*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #09090b;
  color: #fff;
}

ul[role="list"],
ol[role="list"],
ul,
ol {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 1rem;
  text-align: left;
  margin-inline: auto;
}

th,
td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

thead th {
  background-color: #151518;
  font-weight: bold;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #16161a;
}

tbody tr:hover {
  background-color: rgba(190, 18, 60, 0.4);
}

td i {
  margin-right: 8px;
  color: #666;
}

a {
  color: inherit;
  text-decoration: none;
}

th,
td {
  vertical-align: middle;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.table-actions a {
  color: #555;
  padding: 4px;
  border-radius: 4px;
}

.table-actions a:hover {
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.btn-primary {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: #e11d48;
  font-weight: bold;
  font-size: 1.2rem;
  color: #09090b;
  padding: 1rem 2rem;
  transition: all 0.6s ease;
}

.btn-primary-sm {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: #e11d48;
  color: #09090b;
  padding: 0.5rem 1rem;
  transition: all 0.6s ease;
}

.btn-primary:hover {
  background-color: #be123c;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 1rem;
  line-height: 1;
  padding: 1rem 0;
}
.logo {
  color: #e11d48;
  font-size: 2rem;
  font-weight: 900;
}
.links-container {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
}
.links-container li {
  text-transform: capitalize;
}

.banner {
  display: flex;
  position: relative;
  min-height: 80vh;
  margin-inline: 1rem;
  align-items: flex-start;
  padding-top: 4rem;
}

.banner-copy {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.banner-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 35%;
  max-width: 100%;
  height: auto;
  z-index: -1;
}

.banner h1 {
  font-size: 4rem;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.banner p {
  font-size: 1.5rem;
  color: #ddd;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem 1rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  background-color: #151518;
  border: 1px solid #16161a;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.feature-card p {
  color: #f4f4f4;
  font-size: 1rem;
  line-height: 1.5;
}

.feature-card i {
  color: #be123c;
  font-size: 3.5rem;
}
.about-container {
  display: flex;
  padding: 2rem 1rem;
  gap: 1rem;
}
.about-copy {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
.about-copy h2 {
  font-size: 2.5rem;
  font-weight: 800;
}
.about-copy p {
  line-height: 1.3;
  font-size: 1.2rem;
  font-weight: 500;
  width: 90%;
  word-wrap: break-word;
}
.about-copy a {
  margin-top: 2rem;
}
.image-container {
  flex: 1;
  height: auto;
}

.dash {
  width: 80%;
  margin-inline: auto;
  flex: 1;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #151518;
  border-radius: 1rem;
  min-width: 316px;
  padding: 0.5rem;
  margin: 0 auto;

  @media (min-width: 720px) {
    min-width: 420px;
  }
}
.form input {
  min-width: 300px;
  height: 34px;
  padding: 0.25rem 0.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 1.2rem;
}

.dash,
.nav,
.banner,
.features-container,
.about-container,
.footer {
  width: 90%;
  margin-inline: auto;
}

.error {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  background-color: #f87171;
  border: 1px solid #450a0a;
  border-radius: 0.5rem;
}
.error p {
  color: #450a0a;
  font-weight: 700;
}
